:root {
  --bg-light: #f2f2f2;
  --bg-dark: #121212;
  --text-light: #333;
  --text-dark: #f2f2f2;
  --primary: #4e8cff;
  --secondary: #2b2b2b;
  --card-bg-light: #ffffff;
  --card-bg-dark: #1e1e1e;
  --border-radius: 12px;
  --transition: 0.3s ease;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  min-height: 100vh;
  transition: var(--transition);
}
.container {
  background-color: var(--card-bg-light);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  width: 100%;
  transition: var(--transition);
}
input, button, textarea {
  font-size: 1.1rem;
  padding: 12px;
  margin: 10px 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: var(--transition);
}
button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #3a6fd8;
}
#qrcode {
  margin-top: 20px;
}
img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
}
textarea {
  resize: vertical;
}
body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}
body.dark-mode .container {
  background-color: var(--card-bg-dark);
  color: var(--text-dark);
}
body.dark-mode input,
body.dark-mode textarea {
  background-color: #2c2c2c;
  color: #f2f2f2;
  border: 1px solid #555;
}
body.dark-mode button {
  background-color: #4e8cff;
}
body.dark-mode button:hover {
  background-color: #3671d8;
}
@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }
  input, textarea, button {
    font-size: 1rem;
  }
}
